{
  "name": "kryptheon-night",
  "version": "0.1.24",
  "description": "Attacks a copy of your Supabase database and tells you in plain English what got in.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "kryptheon-night": "bin/kryptheon-night.js"
  },
  "files": [
    "bin/",
    "scan.js",
    "schema.js",
    "attack.js",
    "finding.js",
    "outside.js",
    "collision.js",
    "tamper.js",
    "orphan.js",
    "recheck.js",
    "intro.js",
    "trouble.js",
    "connect.js",
    "README.md",
    "installer.js",
    "sqlengine.js",
    "engine.sql",
    "store.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "check": "node package.check.js && node store.check.js && node trouble.check.js && node intro.check.js && node finding.check.js && node outside.check.js && node recheck.check.js && node untouched.check.js && node blocked.check.js && node orphans.check.js && node guests.check.js && node usable.check.js && node twin.check.js && node engines.check.js && node external.check.js && node schema.check.js && node collision.check.js && node tamper.check.js && node orphan.check.js && node shapes.check.js && node verdicts.check.js && node shop.check.js && node privileged.check.js && node recursion.check.js && node guarded.check.js && node nightly.check.js && node words.check.js && node helpers.check.js && node deeploop.check.js && node teams.check.js && node cli.check.js && node loop.check.js",
    "check:dry": "node package.check.js && node store.check.js && node trouble.check.js && node intro.check.js && node finding.check.js && node recheck.check.js && node outside.check.js",
    "check:package": "node package.check.js",
    "check:store": "node store.check.js",
    "check:trouble": "node trouble.check.js",
    "check:intro": "node intro.check.js",
    "check:report": "node finding.check.js",
    "check:outside": "node outside.check.js",
    "check:recheck": "node recheck.check.js",
    "check:copy": "node schema.check.js",
    "check:collision": "node collision.check.js",
    "check:loop": "node loop.check.js",
    "probe": "node probe-rls.js",
    "probe:collision": "node probe-collision.js",
    "demo": "node demo.js",
    "check:promise": "node untouched.check.js",
    "check:blocked": "node blocked.check.js",
    "check:external": "node external.check.js",
    "check:shapes": "node shapes.check.js",
    "check:verdicts": "node verdicts.check.js",
    "check:shop": "node shop.check.js",
    "check:privileged": "node privileged.check.js",
    "check:recursion": "node recursion.check.js",
    "check:guarded": "node guarded.check.js",
    "check:nightly": "node nightly.check.js",
    "check:words": "node words.check.js",
    "check:helpers": "node helpers.check.js",
    "check:deeploop": "node deeploop.check.js",
    "check:teams": "node teams.check.js",
    "check:cli": "node cli.check.js",
    "check:writes": "node tamper.check.js",
    "check:orphans": "node orphans.check.js",
    "probe:write": "node probe-write.js",
    "check:usable": "node usable.check.js",
    "check:guests": "node guests.check.js",
    "check:interruption": "node orphan.check.js",
    "probe:orphan": "node probe-orphan.js",
    "check:twin": "node twin.check.js",
    "prepublishOnly": "node package.check.js",
    "check:engines": "node engines.check.js",
    "check:installer": "node installer.check.js"
  },
  "keywords": [
    "supabase",
    "postgres",
    "rls",
    "row-level-security",
    "security",
    "lovable",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhashantanu987-beep/kryptheon-night.git"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
